:root {
	--small: 0.25em;
	--med: 0.625em;
	--large: 1.5em;
	--padding: 2vw;
}
/* stylelint-disable */

/* Themeing Variables */
body[theme="dark"] {
	--c-app-bgrd: #19191a56;
	--c-app-border: #fdfdff0e;
	--c-browser-window-grad: transparent radial-gradient(closest-side at 23% 40%, #213742, #010916) 0% 0% no-repeat padding-box;
	--c-btn-border: #ffffff20;
	--c-card-bgrd: 245, 245, 244; /* rgba value created at hover */
	--c-input-text: #cacaca;
	--c-cta-row: #141921;
	--c-input-bgrd: #ffffff79;
	--c-input-contrast: #161616;
	--c-listwrapper-bgrd: #29292b56;
	--c-outline: #ff9765cc;
	--c-placeholder: #4e4e4e;;
	--c-signal-icon-contrast: #19191a;
	--c-signal-icon: #51a187;
	--c-signal-trash: #a4090a;
	--c-text: #c9c6c6;
}
body[theme="light"] {
	--c-app-bgrd: #19191a2a;
	--c-app-border: #515cf34d;
	--c-browser-window-grad: transparent
		radial-gradient(closest-side at 23% 40%, #0d9be4 0%, #003d99 100%) 0% 0%
		no-repeat padding-box;
	/* --c-browser-window-grad: transparent
		radial-gradient(closest-side at 23% 40%, #0d9be4 0%, #003d99 100%) 0% 0%
		no-repeat padding-box; */
	--c-btn-border: rgba(255, 255, 255, 0.356);
	--c-card-bgrd: 255, 255, 254; /* rgba value created at hover */
	--c-input-text: #fbfbfb;
	--c-cta-row: #053680;
	--c-input-bgrd: #ffffff94;
	--c-input-contrast: #161616;
	--c-listwrapper-bgrd: #053680bf;
	--c-outline: #ff9765cc;
	--c-placeholder: #4e4e4e;
	--c-signal-icon-contrast: #161616;
	--c-signal-icon: #ffd600;
	--c-signal-trash: #a4090a;
	--c-text: #fbfbfb;
}

/* RESETS */

* {
	margin: 0;
	box-sizing: border-box;
	font: inherit;
	line-height: inherit;
	border: none;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: inherit;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

textarea,
input,
select,
option,
label,
button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	text-decoration: none;
	background-color: transparent;
	border-radius: 0;
	color: inherit;
}

/* BASE STYLES */
@font-face {
	font-family: "nunito sans";
	src: url("../fonts/nunito-sans-400.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: auto;
}
@font-face {
	font-family: "nunito sans";
	src: url("../fonts/nunito-sans-800.woff") format("woff");
	font-weight: 800;
	font-style: normal;
	font-display: auto;
}
@font-face {
	font-family: "nunito sans";
	src: url("../fonts/nunito-sans-300.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: auto;
}

html {
	font: 300 14px/1.2 "nunito sans", sans-serif;
}

h1,
h2 {
	margin-left: -0.03em;
}
h1 {
	font-size: 1.4em;
	font-weight: 300;
}
h2 {
	font-size: 1.2em;
	font-weight: 700;
}

input,
textarea {
	background-color: var(--c-input-bgrd);
	border-radius: var(--large);
	padding: 0.5em 1em;
	border: 1px solid var(--c-btn-border);
	color: var(--c-input-text);
}

input[type="date"] {
	appearance: auto;
	-moz-appearance: auto;
	-webkit-appearance: auto;
	min-height: 2.1em; /* Safari mobile */
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0.6em;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
	background-color: var(--c-signal-icon);
	position: relative;
}

input[type="checkbox"]:checked::after,
input[type="radio"]:checked::after {
	color: var(--c-signal-icon-contrast);
	content: "âœ”";
	font-size: 1.5em;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 2px;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}

input:focus,
textarea:focus,
button:focus,
select:focus,
a:focus {
	outline: var(--small) solid var(--c-outline);
}

ul,
ol {
	list-style: none;
}

::placeholder {
	color: var(--c-placeholder);
	opacity: 1;
}
/* stylelint-enable */

/* ACCESSIBILIY */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

/* APP SCAFFOLDING */
body {
	background: black;
	background: var(--c-browser-window-grad);

	/* background-image: linear-gradient(50deg, #04152f9e, #0214291c), radial-gradient(circle, #00000062 0%, #070529 80%); */
	height: 100vh;
	max-height: -webkit-fill-available; /* iOS 100vh viewport bug fix */
	overflow: hidden; /* to maybe ease-in the modal */
	display: flex;
}

.main {
	background-color: var(--c-app-bgrd);
	color: var(--c-text);
	border-left: 1px solid var(--c-app-border);
	border-right: 1px solid var(--c-app-border);
}

.holygrail {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.header {
	padding-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

/* HELPERs */
.hideScrollbars {
	-ms-overflow-style: none; /* Edge */
	scrollbar-width: none; /* Firefox */
}

.hideScrollbars::-webkit-scrollbar {
	display: none; /* Chrome, Safari and Opera */
}

.scrollable {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.hidden {
	display: none;
}

.emptyApp {
	/* no display:flex stuff, as it is messing with list scroll */
	text-align: center;
	min-width: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/***** APP COMPONENTS *****/

.status {
	font-size: 0.75em;
	opacity: 0.75;
}

/*
Buttons
*/

button,
.btn {
	background: transparent;
	font: normal 1em / 1 sans-serif;
	border-radius: var(--large);
	padding: 0 1em;
	height: 2em;
}

.btn_cancel {
	background-color: var(--c-input-bgrd);
	color: var(--c-input-contrast);
}

.btn_save {
	background-color: var(--c-signal-icon);
	color: var(--c-signal-icon-contrast);
	border: 1px solid var(--c-placeholder);
}

.btn_add {
	background-color: var(--c-signal-icon);
	color: var(--c-cta-row);
	margin: 0 2px;
}

.btn_del {
	grid-area: 1 / 3 / span 2 / 3;
	text-align: left;
	padding: 0;
	height: 100%;
	width: 100%;
	border-radius: 0;
	opacity: 0.55;
	transition: transform 0.3s, opacity 0.3s;
}

.btn_del:hover {
	transform: scale(1.1);
	opacity: 1;
}

.btn_filter {
	background-color: var(--c-cta-row);
	border: 1px solid var(--c-btn-border);
	border-radius: var(--large);
	transition: transform 0.3s;
	display: flex;
	align-items: center;
}

.btn_filter:hover {
	transform: scale(1.1);
}

/*
Settings
*/

.settingsRow {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 var(--padding);
	margin-bottom: var(--small);
}

.settings {
	position: relative;
	z-index: 2;
}

.btn_settings {
	position: static;
	height: 100%;
	min-width: 20px;
	max-width: var(--large);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.settingsMenu {
	display: inline-block;
	position: absolute;
	z-index: 20;
	right: 0;
	top: 50px;
	width: 10.1rem;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s cubic-bezier(0.392, -0.547, 0.07, 4.535);
}

.settingsMenu.open {
	height: auto;
	max-height: 1000px;
}

.settingsMenu_item {
	display: flex;
	padding: calc(var(--med) + var(--small)) var(--large);
	color: var(--c-signal-icon-contrast);
	background-color: var(--c-signal-icon);
}

.settingsMenu_item.radio {
	flex-direction: column;
}

.settingsMenu_radioWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 2;
}

/*
Filter
*/
.filterRow {
	background: linear-gradient(
		0deg,
		var(--c-listwrapper-bgrd) 0%,
		var(--c-listwrapper-bgrd) 50%,
		rgba(var(--c-card-bgrd), 0.16) 50%,
		rgba(var(--c-card-bgrd), 0.16) 53%,
		transparent 53%,
		transparent 100%
	);
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 0 var(--padding) 0.25em;
	z-index: 1;
}

/* awkward solution to a themeable (=svg or font in html) custom caret down icon in the sort option list: */
.dropdownIcon {
	color: var(--c-input-bgrd);
	margin-right: calc(var(--med) - 2px);
}

.select,
.select option {
	font: 300 1em/1.2 "nunito sans", sans-serif;
}

/*
Article List
*/
.articleList_wrapper {
	/* iOS elastic band background */
	background-color: var(--c-listwrapper-bgrd);
	flex: 1;
	display: flex;
}

.articleList {
	padding: 0 var(--padding);
	padding-top: var(--med); /* allow for card hover */
	border-radius: calc(var(--small));
	margin: 0 auto;
	width: 100%;
}

.articleList_item {
	padding: var(--large) 0;
	background-color: rgba(var(--c-card-bgrd), 0.16);
	border: 1px solid var(--c-btn-border);
	transition: transform 0.3s;
	border-radius: var(--med);
	margin: 0 0 calc(var(--med) * 2);
	width: 100%; /* fill the surrounding ol flex */
	display: grid;
	grid-template-columns: 8em 1fr 40px;
	gap: 0.5em 1em;
	grid-template-areas: "Checkbox Title Del"
	"Date Text Del";
}

.articleList input {
	grid-area: Checkbox;
	place-self: center;
}

.articleList_itemTitle {
	grid-area: Title;
}

.articleList label {
	grid-area: Date;
	justify-self: center;
}

.articleList_itemText {
	grid-area: Text;
}

.articleList_item:hover {
	background-color: rgba(var(--c-card-bgrd), 0.3);
	border: 1px solid var(--c-btn-border);
	transform: scale(1.03);
	position: relative;
	z-index: 1;
}

.articleList_item input:checked ~ label {
	color: var(--c-signal-icon);
}

.articleList_item input:checked ~ .articleList_itemText {
	height: 0;
	overflow: hidden;
}

.articleList_item input:checked ~ .articleList_itemTitle {
	text-decoration: line-through;

	/* span over 1st and second row */
	grid-area: 1 / 2 / span 2 / 2; /* row/column */
	align-self: center;
}

.articleList_itemTitle {
	color: var(--c-signal-icon);
	filter: grayscale(0.5);
}

/*
Add Item Bar
*/
.ctaRow {
	background-color: var(--c-cta-row);
	padding: 0.75em var(--padding) 1.5em; /* l/r same as .app */
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

/*
MODAL
*/
.modal {
	/* transition: transform 0.3s ease;
	transform: translateY(300px); */
	display: none;
}

.modal.open {
	/* transform: translateY(0); */
	display: flex;
	align-items: center;
	justify-content: center;
}

.formContent {
	margin: 0 auto;
	max-height: 700px;
	max-width: 640px;
	display: grid;
	align-content: start;
	grid-template-columns: 1fr 6.125rem 13.125rem;
	gap: var(--large) 0;
	grid-template-areas:
		"Title Title Title"
		"Description Description Description"
		"empty priority_lbl priority_select"
		"empty Datepicker_lbl Datepicker_select";
	padding: var(--large) var(--padding);
	background-color: rgba(var(--c-card-bgrd), 0.05);
	border-radius: calc(var(--small));
}

.formContent .title {
	grid-area: Title;
}

.formContent .title input {
	width: 100%;
}

.formContent .description {
	grid-area: Description;
}

.formContent .description textarea {
	width: 100%;
	resize: none;
}

.formContent .priority_lbl {
	grid-area: priority_lbl;
	align-self: center;
}

.formContent .priority_select {
	grid-area: priority_select;
	justify-self: end;
}

.formContent .priority_select label {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-right: var(--small);
}

.formContent .priority_select input {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.formContent .priority_select input::before {
	position: absolute;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	font-size: 90%;
	font-weight: bold;
	content: attr(value);
	color: var(--c-placeholder);
}

.formContent .priority_select input:checked::before {
	content: "";
}

.formContent .datepicker_lbl {
	grid-area: Datepicker_lbl;
	align-self: center;
}

.formContent .datepicker_select {
	grid-area: Datepicker_select;
}

/*
MEDIA QUERIES
*/

/* rem size */
@media screen and (min-width: 401px) {
	html {
		font-size: 4vw;
	}

	.modal {
		padding-top: var(--large);
	}
}

@media screen and (min-width: 501px) {
	html {
		font-size: 20px;
	}

	.formContent {
		margin: var(--large) auto 0 auto;
	}

	.settingsRow {
		margin-bottom: 0;
	}
}

/* small landscape devices */
@media screen and (min-aspect-ratio: 2/1) and (max-height: 639px) {
	header {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0);
	}
}

/* limit app height for very high screens */
@media screen and (min-height: 1300px) {
	body {
		align-items: center;
	}
}
